CREATE OR REPLACE TABLE OPERATIONS
      (OP_CODE     CHAR(1)         NOT NULL,
       OP_NAME     VARCHAR(20)     NOT NULL,    
       PRIMARY KEY (OP_CODE)); 

-- ALTER TABLE OPERATIONS 
--       ADD FOREIGN KEY REFERENCE_FK (OP_CODE) 
--       REFERENCES REMOTE_TABLE
--       ON DELETE SET NULL;

-- ALTER TABLE OPERATIONS 
--       ADD CONSTRAINT NUMBER 
--       CHECK (OP_NAME >= '0000' AND OP_NAME <= '9999');

-- CREATE UNIQUE INDEX XEMP1 
--        ON OPERATIONS (OP_CODE);

-- CREATE INDEX XEMP2 
--        ON OPERATIONS (OP_NAME); 