      *%METADATA                                                       *
      * %TEXT Prototype for divnum                                     *
      *%EMETADATA  
      /if defined(divnum_pr)
        Dcl-Pr divnum packed(5:0);
      /endif

      /if defined(divnum_pi)
        Dcl-Pi divnum packed(5:0);
      /endif

        pValue1 packed(5:0);
        pValue2 packed(5:0);

      /if defined(divnum_pr)    
        End-Pr;
        /undefine divnum_pr
      /endif

      /if defined(divnum_pi)    
        End-Pi;
        /undefine divnum_pi
      /endif