      *%METADATA                                                       *
      * %TEXT Prototype for multnum                                    *
      *%EMETADATA 
      /if defined(multnum_pr)
        Dcl-Pr multnum packed(5:0);
      /endif

      /if defined(multnum_pi)
        Dcl-Pi multnum packed(5:0);
      /endif

        pValue1 packed(5:0);
        pValue2 packed(5:0);

      /if defined(multnum_pr)    
        End-Pr;
        /undefine multnum_pr
      /endif

      /if defined(multnum_pi)    
        End-Pi;
        /undefine multnum_pi
      /endif