      /*%METADATA                                                     */
      /* %TEXT Compile all of CALC1                                   */
      /*%EMETADATA                                                    */
             PGM        PARM()

             /*   DDS:   */
             CRTDSPF FILE(DLANZ1/CALC1FM) SRCFILE(DLANZ1/QDDSSRC) SRCMBR(CALC1FM) IGCDTA(*N)  +
                        IGCEXNCHR(*N) REPLACE(*YES)
             CRTDSPF FILE(DLANZ1/OP_SRCHFM) SRCFILE(DLANZ1/QDDSSRC) SRCMBR(OP_SRCHFM) IGCDTA(*N) +
                        IGCEXNCHR(*N) REPLACE(*YES)

             /*   RPG SERVICE PROGRAMS:   */
             CRTSQLRPGI OBJ(DLANZ1/ADDNUM) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(ADDNUM) REPLACE(*YES) +
                        OBJTYPE(*MODULE) RPGPPOPT(*LVL2)
             CRTSQLRPGI OBJ(DLANZ1/DIVNUM) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(DIVNUM) REPLACE(*YES) +
                        OBJTYPE(*MODULE) RPGPPOPT(*LVL2)
             CRTSQLRPGI OBJ(DLANZ1/MULTNUM) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(MULTNUM) REPLACE(*YES) +
                        OBJTYPE(*MODULE) RPGPPOPT(*LVL2)
             CRTSQLRPGI OBJ(DLANZ1/SUBNUM) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(SUBNUM) REPLACE(*YES) +
                        OBJTYPE(*MODULE) RPGPPOPT(*LVL2)
             CRTSQLRPGI OBJ(DLANZ1/OP_SRCH) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(OP_SRCH) REPLACE(*YES) +
                        OBJTYPE(*MODULE) RPGPPOPT(*LVL2)

             CRTSRVPGM SRVPGM(DLANZ1/ADDNUM) EXPORT(*ALL) TEXT(*MODULE) OPTION(*DUPPROC *DUPVAR)
             CRTSRVPGM SRVPGM(DLANZ1/DIVNUM) EXPORT(*ALL) TEXT(*MODULE) OPTION(*DUPPROC *DUPVAR)
             CRTSRVPGM SRVPGM(DLANZ1/MULTNUM) EXPORT(*ALL) TEXT(*MODULE) OPTION(*DUPPROC *DUPVAR)
             CRTSRVPGM SRVPGM(DLANZ1/SUBNUM) EXPORT(*ALL) TEXT(*MODULE) OPTION(*DUPPROC *DUPVAR)
             CRTSRVPGM SRVPGM(DLANZ1/OP_SRCH) EXPORT(*ALL) TEXT(*MODULE) OPTION(*DUPPROC *DUPVAR)

             /*   RPG MAIN:   */
             CRTSQLRPGI OBJ(DLANZ1/CALC1) SRCFILE(DLANZ1/QRPGSRC) SRCMBR(CALC1) REPLACE(*YES) +
                        OBJTYPE(*PGM)

             /*   CL:   */
             CRTBNDCL PGM(DLANZ1/CALC1CL) SRCFILE(DLANZ1/QCLSRC) SRCMBR(CALC1CL) REPLACE(*YES)

             ENDPGM
